Code-Hex/neo-cowsay-action/action.yml
name: 'neo-cowsay'
description: 'Wraps some messages by neo-cowsay'
branding:
  icon: 'bell'
  color: 'gray-dark'
inputs:
  message:
    description: 'What you want to say'
    required: true
  cow:
    description: 'Choose the cow you want to say'
    default: 'default'
  cowsay_on_comment:
    description: 'Whether or not to comment on pull requests'
  cowsay_to_output:
    description: 'Set cowsay to you specified output'
runs:
  using: 'docker'
  image: 'Dockerfile'

daniel1541/daniel-go/.github/workflows/go.yml
- name: output pipeline
  uses: Code-Hex/neo-cowsay-action@v1
  with:
    message: 'Hora de rodar nossos exercícios...'
    cow: 'gopher' # ascii art list: https://github.com/Code-Hex/Neo-cowsay/tree/master/cows

lucassabreu/github-actions-examples/.github/workflows/comments.yaml
- name: Cowsay on the comment
  uses: Code-Hex/neo-cowsay-action@v1
  with:
    message: ${{ env.message }}
    cow: "random"
    cowsay_on_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Code-Hex/neo-cowsay-action/.github/workflows/main.yml
- name: Test just output the message
  uses: ./
  with:
    message: |
      This is cowsay
      Hello, World!!