Code-Hex/neo-cowsay-action/action.yml
name: 'neo-cowsay'
description: 'Wraps some messages by neo-cowsay'
branding:
  icon: 'bell'
  color: 'gray-dark'
inputs:
  message:
    description: 'What you want to say'
    required: true
  cow:
    description: 'Choose the cow you want to say'
    default: 'default'
  cowsay_on_comment:
    description: 'Whether or not to comment on pull requests'
  cowsay_to_output:
    description: 'Set cowsay to you specified output'
runs:
  using: 'docker'
  image: 'Dockerfile'

Code-Hex/neo-cowsay-action/.github/workflows/main.yml
- name: Test just output the message
  uses: .
  with:
    message: >
      This is cowsay
      Hello, World!!

Fernando-IRQ/menu-server/.github/workflows/bonjour.yml
- uses: Code-Hex/neo-cowsay-action@v1
  with:
    message: "${{ steps.package.outputs.content }}"  # Affiche le contenu du fichier `README.md` à la base du dépôt
    cow: 'satanic' # ascii art list: https://github.com/Code-Hex/Neo-cowsay/tree/master/cows

EnzoVenon/menu-server-hiba/.github/workflows/bonjour.yml
- uses: Code-Hex/neo-cowsay-action@v1
  with:
    message : hey

o-devops/ga-tests/.github/workflows/cowsay.yml
- name: output pipeline
  id: cowsay_output_id # You want id
  uses: Code-Hex/neo-cowsay-action@v1
  with:
    message: ${{ vars.COWSAY_MESSAGE }}
    cow: 'gopher' # ascii art list: https://github.com/Code-Hex/Neo-cowsay/tree/master/cows
    cowsay_to_output: 'cowsay'