Code-Hex/neo-cowsay-action/action.yml
name: 'neo-cowsay'
description: 'Wraps some messages by neo-cowsay'
branding:
  icon: 'bell'
  color: 'gray-dark'
inputs:
  message:
    description: 'What you want to say'
    required: true
  cow:
    description: 'Choose the cow you want to say'
    default: 'default'
  cowsay_on_comment:
    description: 'Whether or not to comment on pull requests'
  cowsay_to_output:
    description: 'Set cowsay to you specified output'
runs:
  using: 'docker'
  image: 'Dockerfile'

Code-Hex/neo-cowsay-action/.github/workflows/main.yml
- name: Test cowsay on the comment
  uses: .
  with:
    message: 'Hello, World with docker'
    cow: 'docker'
    cowsay_on_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

RomainTH2002/vehicle-server/.github/workflows/bonjour.yml
- name: cowsay test
  uses: Code-Hex/neo-cowsay-action@v1
  with:
    message: 'Hello, World with random'
    cow: 'random' # If specified, it shows random ascii art.
    cowsay_on_comment: true

BastierAnthony/vehicle-server/.github/workflows/bonjour.yaml
- name: output pipeline
  id: cowsay_output_id
  uses: Code-Hex/neo-cowsay-action@v1
  with:
    message: 'Hello, World'
    cow: 'gopher'
    cowsay_to_output: 'package'

Code-Hex/neo-cowsay-action/.github/workflows/main.yml
- name: Test set output pipeline
  id: cowsay_output_id
  uses: .
  with:
    message: 'Hello, World'
    cow: 'gopher'
    cowsay_to_output: 'cowsay'